export default {
	data() {
		return {
			total: { //数据集合
				jcgz: { // 基础工作
					dyjbxx: { // 党员基本信息
						showData: { // 简历默认展示对象
							name: '刘悦', jl: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记'
						},
						lyData: { // 刘悦书记照片及信息
							photo: 'ly', name: '刘悦', jl: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记' 
						},
						wyData: [ // 四个委员的照片及信息
							{ photo: 'xyt', name: '向银太', desc: '组织委员', jl: '向银太，男，汉族，四川攀枝花人，2000年12月参加工作，2012年9月14日加入中国共产党，现任支部组织委员' }, 
							{ photo: 'yb', name: '余波', desc: '纪检委员', jl: '余波，男，汉族，四川仁寿人，2012年7月参加工作，2010年11月23日加入中国共产党，现任支部纪检委员' },
							{ photo: 'syj', name: '苏育均', desc: '宣传委员', jl: '苏育均，男，汉族，四川梓潼人，2012年7月参加工作，2011年10月28日加入中国共产党，现任支部宣传委员' }, 
							{ photo: 'zxr', name: '邹欣茹', desc: '青年委员', jl: '邹欣茹，女，汉族，四川达州人，2017年7月参加工作，2016年4月14日加入中国共产党，现任支部青年委员' }
						],
						otherData: [ // 其他党员的照片及信息
							{ photo: 'hy', name: '何莹', jl: '何莹，女，彝族，四川盐源人，2020年9月参加工作，2018年11月27日加入中国共产党' }, 
							{ photo: 'liyang', name: '李杨', jl: '李杨，男，汉族，四川大邑人，1997年7月参加工作，2019年9月12日加入中国共产党' },
							{ photo: 'linhao', name: '林豪', jl: '林豪，男，汉族，四川彭山人，2016年7月参加工作，2015年5月23日加入中国共产党'},
							{ photo: 'panwenfen', name: '潘文分', jl: '潘文分，女，汉族，四川会东人，2020年8月参加工作，2015年12月14日加入中国共产党' }, 
							{ photo: 'puchunmei', name: '蒲春梅', jl: '蒲春梅，女，汉族，四川绵阳人，2016年7月参加工作，2015年12月19日加入中国共产党' }, 
							{ photo: 'xushuangjiang', name: '徐双江', jl: '徐双江，男，汉族，云南双江人，2014年7月参加工作，2020年11月30日加入中国共产党' },
							{ photo: 'yangxiao', name: '杨晓', jl: '杨晓，女，汉族，云南永仁人，2013年7月参加工作，2011年11月21日加入中国共产党' }, 
							{ photo: 'yangyanxia', name: '杨燕霞', jl: '杨燕霞，女，汉族，四川冕宁人，2015年7月参加工作，2014年11月27日加入中国共产党'  }
						],	
						tableList: [ // 党费缴纳情况列表数据
							{
								name: '刘悦',
								sole: '203',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '徐双江',
								sole: '96',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '叶平',
								sole: '116',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '苏育均',
								sole: '47',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '李扬',
								sole: '46',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '向银太',
								sole: '45',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '蒲春梅',
								sole: '14',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '杨晓',
								sole: '31',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '杨燕霞',
								sole: '35',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '潘文分',
								sole: '36',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '何莹',
								sole: '13',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '余波',
								sole: '44',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '林豪',
								sole: '11',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							},
							{
								name: '邹欣茹',
								sole: '11',
								jn1: true,
								jn2: true,
								jn3: true,
								jn4: true,
								jn5: true
							}
						],
						dyfzqk: { // 党员发展情况数据
							photo: 'xushuangjiang', jl: '徐双江，男，汉族，云南双江人，2014年7月参加工作，2020年11月30日加入中国共产党'
						}
					},
					zwh: { // 支委会情况
						tableList: [{
								id: 0,
								time: '1-7',
								title: '制定2020年支部党建工作计划',
							},
							{
								id: 1,
								time: '2-13',
								title: '商定新冠肺炎防控应急预案',
							},
							{
								id: 2,
								time: '3-17',
								title: '学习国网公司、省公司、公司两会精神',
							},
							{
								id: 3,
								time: '4-21',
								title: '研讨“云上课堂”实施方案，对徐双江同志半年考察',
							},
							{
								id: 4,
								time: '5-26',
								title: '学习“四不两直”安全督察工作方案，学习习近平总书记近期重要讲话指示批示精神，研讨发展对象一事',
							},
							{
								id: 5,
								time: '6-10',
								title: '确定将入党积极分子徐双江同志列为发展对象并报备',
							},
							{
								id: 6,
								time: '7-27',
								title: '凉森整组办〔2020〕17号火源管控问题专项整治行动工作方案学习',
							},
							{
								id: 7,
								time: '8-28',
								title: '知形势·明责任·勇担当讨论、发展对象政治审查',
							},
							{
								id: 8,
								time: '9-29',
								title: '总结近期支部工作，部署支部党员带头讲党课',
							},
							{
								id: 9,
								time: '10-13',
								title: '总结安排党支部近期活动：各支委总结1-10月工作，书记安排下阶段工作',
							},
							{
								id: 10,
								time: '11-2',
								title: '审查发展对象记录',
							}
						]
					},
					shyk: { // 三会一课
						tabs: [ // tabs
							{ text:'党课', check: true }, { text:'主题党日', check: false }, { text:'支部党员大会', check: false }, { text:'组织生活', check: false } 				
						],
						xhData: [ // 循环的data主题，为空，用于动态赋值
							
						],
						tData: [ // 党课数据
							{ 
								date: '2021/3/23',
								content: '《习近平谈治国理政（第三卷）》',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							}
						],
						ztdrData: [ // 主题党日数据
							{ 
								date: '2021/5/10',
								content: '“学史力行 实干攻坚”5月主题党日活动',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/4/19',
								content: '“学党史、悟思想、办实事、开新局”4月主题党日活动、公司党委关于开展“五查五严”4月主题党日活动的通知',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/3/23',
								content: '“护林防火我们在行动”3月主题党日活动',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/2/26',
								content: '“不负嘱托、感恩奋进”2月主题党日活动',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/1/29',
								content: '“汇聚奋斗之光，开好局起好步”1月主题党日',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},

						],
						zbdydhData: [ // 支部党员大会数据
							{ 
								date: '2021/5/10',
								content: '学党史、基础资源运营协同机制、业务与合作模式一览',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/4/19',
								content: '国网凉山供电公司“五查五严”风险隐患排查整治工作方案、凉庆学组〔2021〕3号　关于转发中央党史学习教育领导小组《关于认真学习贯彻习近平总书记在福建考察期间重要讲话精神的通知》的通知、支部学习参考（2021年第3期）总第32期、国家电网学组发〔2021〕3号　关于开展“学党史、悟思想、办实事、开新局”主题党日活动的通知、公司党委关于开展“五查五严”4月主题党日活动的通知',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/3/23',
								content: '《国家电网有限公司员工奖惩规定》修订宣贯、国网安委办〔2021〕10号　国网安委会办公室关于学习贯彻《刑法修正案（十一）》的通知、刑法修正案（十一）、习近平在十九届中央纪委五次全会上发表重要讲话、国网公司2021年党风廉政建设和反腐败工作会议精神、省公司2021年党风廉政建设和反腐败工作会议精神、对标新要求 展现新担当 为推动公司高质量发展提供坚强纪律保障、在国网四川信通公司2021年党风廉政建设和反腐败工作会议上的讲话、共国网四川省电力公司信息通信公司委员会关于进一步以高质量党建推动公司高质量发展的意见',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/2/26',
								content: '中国共产党第十九届中央委员会第五次全体会议公报、习近平总书记在全国劳动模范和先进工作者表彰大会上的讲话、国家电网审〔2021〕41号 (盖章)国家电网有限公司关于印发2021年审计工作要点和审计项目计划的通知（办件）、凉纪通〔2021〕1号 中共凉山州纪委转发《中共四川省纪委关于违反中央八项规定精神典型问题的通报》的通知（办件）',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
							{ 
								date: '2021/1/29',
								content: '川电党建〔2020〕16号　中共国网四川省电力公司委员会关于印发“送光明·传文明”新时代文明实践主题活动方案的通知(1)、关于印发公司党委2020年第二轮巡察发现典型问题的通知、凉组通〔2020〕101号　中共凉山州委组织部转发《中共四川省委组织部关于广泛开展向周永开等7名同志学习的通知》的通知(1)',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							},
						],
						zzshData: [ // 组织生活数据
							{
								date: '2021/2/26',
								content: '2020年度组织生活会',
								people: '刘悦，叶平，权长荣，黄劲松，向银太，苏育均，杨燕霞，蒲春梅，杨晓，余波，林豪，邹欣茹，李扬，曾超',
								show: false
							}
						]
					}
				},
				zbgz: { // 支部工作
					jgzz: { // 组织机构
						date: '2019年7月2日',
						zsdyNum: 13, // 正式党员数量
						ybdyNum: 1, // 预备党员数量
						zbsjNum: 1, // 支部书记数量
						zwNum: 4, // 支委数量
						pjnl: 34.7, // 平均年龄
						yjsNum: 4, // 研究生数量
						bkNum: 9, // 本科数量
						dzNum: 1, // 大专数量
					},
					dyfc: { // 党员风采
						jlData: [{
								name: '刘悦',
								des: '刘悦，男，汉族，四川西昌人，1994年7月参加工作，1997年12月16日加入中国共产党，现任支部书记'
							},
							{
								name: '向银太',
								des: '向银太，男，汉族，四川攀枝花人，2000年12月参加工作，2012年9月14日加入中国共产党，现任支部组织委员'
							},
							{
								name: '余波',
								des: '余波，男，汉族，四川仁寿人，2012年7月参加工作，2010年11月23日加入中国共产党，现任支部纪检委员'
							},
							{
								name: '苏育均',
								des: '苏育均，男，汉族，四川梓潼人，2012年7月参加工作，2011年10月28日加入中国共产党，现任支部宣传委员'
							},
							{
								name: '邹欣茹',
								des: '邹欣茹，女，汉族，四川达州人，2017年7月参加工作，2016年4月14日加入中国共产党，现任支部青年委员'
							},
						]
					},
					tsgz: { // 特色工作
						dataArray: [{
								title: '疫情复工监测',
								date: '2020.04.23',
								subTitle: '疫情复工复产期间，支部党员带领团青积极开展疫情保障、预防宣传、复工复产监测等重要	工作，党员团青先后发挥先锋模范作用共计354人次。',
								imgArr: ['11', '12']
							},
							{
								title: '支部骨干牵头省信通重点工作任务',
								date: '2020.04.24',
								subTitle: '支部积极响应上级党委号召，积极参与电力数据看扶贫活动。苏育均：牵头负责该项工作。向银太：为电力数据看扶贫做顶层框架设计。黄劲松、李扬：为电力数据看扶贫提供基础数据保障。',
								imgArr: ['21']
							},
							{
								title: '党群师徒合同签订',
								date: '2020.04.25',
								subTitle: '支部一直以“深入基层不放松，立根原在群众中”为出发点，要求部门党员、领导干部带着责任与担当，用行动拉紧与群众的情感纽带。年初组织签订了党员群众师徙结对合同13份，要求支部全体党员要在群众中积极发挥先锋引领作用，用实事说话。',
								imgArr: ['31', '32']
							},
							{
								title: '党群共防共守防山火承诺签订',
								date: '2020.04.26',
								subTitle: '2020年4月，支部组织党员群众签订森林草原防火共防共守承诺书13份，将部门防火工作落到实处。',
								imgArr: ['41']
							},
							{
								title: '支部骨干考察盐源电商发展状况',
								date: '2020.04.27',
								subTitle: '',
								imgArr: ['51', '52']
							},
							{
								title: '党员领办重点工作任务',
								date: '2020.04.28',
								subTitle: '',
								imgArr: ['61']
							},
							{
								title: '支部组织外委厂商签订防山火承诺',
								date: '2020.04.29',
								subTitle: '',
								imgArr: ['71', '72', '73']
							},
							{
								title: '创新现场作业风险管控',
								date: '2020.04.30',
								subTitle: '',
								imgArr: ['81']
							},
							{
								title: '履职责任分解',
								date: '2020.04.30',
								subTitle: '',
								imgArr: ['91']
							},
							{
								title: '开展党建+安全生产活动 隐患排查治理',
								date: '2020.04.30',
								subTitle: '',
								imgArr: ['101', '102']
							},
							{
								title: '组织扶贫日自愿捐赠活动',
								date: '2020.04.30',
								subTitle: '',
								imgArr: ['111']
							},
							{
								title: '不忘初心继续前进',
								date: '2020.04.30',
								subTitle: '2019年10月，支部结合“不忘初心，牢记使命”主题教育活动，制定了“六个一”专项行动，2020年4月，支部派出骨干力量前往公司定点扶贫村塘泥湾村进行了现场勘察，事后为塘泥湾村筹集到两次爱心捐款，捐款累计金额14698元整，落地于“六个一”专项行动，具体情况如下：',
								imgArr: ['121', '122', '123']
							},
							{
								title: '党员发展',
								date: '2020.04.30'
							}
						]
					},
					gzjh: { // 重点工作计划
						dataArray: [{
								title: '组织开展“蚂蚁森林”植树活动',
								date: '2020.04.23'
							},
							{
								title: '与省公司携手开展“智援团”助学和“乡村振兴”活动',
								date: '2020.04.24'
							},
							{
								title: '组织开展“抖音直播带货活动”',
								date: '2020.04.25'
							},
							{
								title: '组织党群签订共防共守防山火承诺',
								date: '2020.04.26'
							},
							{
								title: '打造数字化党支部',
								date: '2020.04.27'
							},
							{
								title: '党员领办重点工作任务',
								date: '2020.04.28'
							},
							{
								title: '组织外委产商签订防山火承诺',
								date: '2020.04.29'
							},
							{
								title: '“云上课堂”集约化管控',
								date: '2020.04.30'
							},
							{
								title: '“部门学习平台”数据化管控',
								date: '2020.04.30'
							},
							{
								title: '不忘初心继续前进，落实两支部结对共建协议',
								date: '2020.04.30'
							},
							{
								title: '实施2021互联网办“人才培养计划',
								date: '2020.04.30'
							}
						]
					}
				}
			}
		}
	}
}
